<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <script src="/static/111213/js/perf/stub.js" type="text/javascript"></script>
    <script src="/jslibrary/1716228274250/sfdc/main.js" type="text/javascript"></script>
    <script src="/jslibrary/jslabels/1717096766000/en_US.js" type="text/javascript"></script>
    <link class="user" href="/slds/css/vgjcoJ46Q3E5IoXSkD0fWg/min/lightningstylesheets/one:oneNamespace,force:sldsTokens,force:base,force:oneSalesforceSkin,force:levelOneDensity,force:themeTokens,force:formFactorLarge/slds.css" rel="stylesheet" type="text/css">
    <link class="user" href="/slds/css/dIKNLltMkYAmq4LwMMd5eg/min/scoped/one:oneNamespace,force:sldsTokens,force:base,force:oneSalesforceSkin,force:levelOneDensity,force:themeTokens,force:formFactorLarge/slds.css" rel="stylesheet" type="text/css">
    <script src="/jslibrary/1698336665250/sfdc/NetworkTracking.js" type="text/javascript"></script>
    <script>
        try {
            NetworkTracking.init('/_ui/networks/tracking/NetworkTrackingServlet', 'network', '0669r000000ILxF');
        } catch (x) {}
    </script>
    <script>
        (function(UITheme) {
            UITheme.getUITheme = function() {
                return UserContext.uiTheme;
            };
        }(window.UITheme = window.UITheme || {}));
    </script>
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT">

    <title>Test Messaging | Salesforce</title>
    <style type="text/css">
        @font-face {
            font-family: ITC Avant Garde;
            src: url(https://a.sfdcstatic.com/shared/fonts/avant-garde/4c0a2f1e-8b66-47d8-8e7c-9b259c4d363f.woff2) format("woff2"), url(https://a.sfdcstatic.com/shared/fonts/avant-garde/f8c88707-ed03-43dd-aec9-29571c329bcc.woff) format("woff");
            font-weight: 400
        }

        body {
            background: #EAF5FE;
            font-family: system-ui;
        }

        #bgImage {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 350px;
            left: -64px;
            background-image: url(/projRes/ui-admin-success-components/img/easy-onboarding-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -99999;
        }

        #mainContainer {
            margin-top: 34px;
            margin-left: 34px;
        }

        #bodyContainer {
            margin-left: 30px;
        }

        #bodyContainer h1 {
            font-family: ITC Avant Garde;
            font-weight: 600;
            font-size: 48px;
            color: #032D60;
        }

        #bodyContainer ol {
            list-style: decimal;
        }

        #bodyContainer ol li {
            margin-left: 0px;
            margin-bottom: 16px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #001639;
        }
    </style>

    <script async="true" src="https://play.vidyard.com/embed/v4.js" type="text/javascript"></script>
    <style type="text/css">
        .vidyard-player-container .play-button {
            position: absolute;
            width: 16%;
            height: auto;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            opacity: .65;
            filter: alpha(opacity=65);
            transition: opacity .2s linear;
            overflow: hidden;
            font-size: 0;
            padding: 0;
            min-width: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-appearance: initial!important;
            -moz-appearance: initial!important;
            appearance: initial!important
        }

        .vidyard-player-container .play-button .play-button-size {
            padding-top: 100%;
            width: 100%
        }

        .vidyard-player-container .play-button .arrow-size {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 35%;
            height: auto;
            margin: -25% 0 0 -12%;
            overflow: hidden
        }

        .vidyard-player-container .play-button .arrow-size-ratio {
            padding-top: 150%;
            width: 100%
        }

        .vidyard-player-container .play-button .arrow {
            position: absolute;
            top: 50%;
            left: auto;
            right: 0;
            bottom: auto;
            width: 0;
            height: 0;
            margin: -200px 0 -200px -300px;
            border: 200px solid transparent;
            border-left: 300px solid #fff;
            border-right: none
        }

        .vidyard-lightbox-thumbnail:hover .play-button {
            opacity: 1;
            filter: alpha(opacity=100);
            zoom: 1
        }

        .vidyard-player-container {
            position: relative;
            height: 100%;
            text-align: center
        }

        .vidyard-player-container img {
            height: 100%
        }

        .vidyard-player-container .play-button {
            display: none
        }

        .vidyard-close-container {
            position: fixed;
            right: 20px;
            top: 20px;
            height: 34px;
            width: 34px;
            cursor: pointer;
            z-index: 1000
        }

        .vidyard-close-container:focus {
            outline: 1px dotted grey
        }

        .vidyard-close-x {
            position: absolute;
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 2em;
            text-align: center;
            line-height: 34px
        }

        .vidyard-close-x:hover {
            color: #ddd
        }

        .vidyard-close-x:hover:after,
        .vidyard-close-x:hover:before {
            background: #ddd
        }

        .vidyard-close-x:after,
        .vidyard-close-x:before {
            content: "";
            position: absolute;
            background: #fff;
            display: block;
            left: 50%;
            top: 50%;
            height: 65%;
            width: 2px;
            transition: all .2s;
            -ms-high-contrast-adjust: none
        }

        .vidyard-close-x:before {
            transform: translate(-50%, -50%) rotate(45deg);
            -ms-transform: translate(-50%, -50%) rotate(45deg)
        }

        .vidyard-close-x:after {
            transform: translate(-50%, -50%) rotate(-45deg);
            -ms-transform: translate(-50%, -50%) rotate(-45deg)
        }

        .vidyard-close-x.simple-close:after,
        .vidyard-close-x.simple-close:before {
            display: none
        }

        .vidyard-lightbox-thumbnail {
            width: 100%;
            height: 100%;
            margin: auto
        }

        .vidyard-lightbox-image {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .vidyard-lightbox-centering {
            cursor: pointer;
            height: 0;
            max-width: 100%;
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative
        }

        .vidyard-lightbox-content-backer {
            -webkit-transform: opacity 1s, filter 1s;
            -ms-transform: opacity 1s, filter 1s;
            transition: opacity 1s, filter 1s;
            background-color: #000;
            height: 100%;
            width: 100%;
            position: absolute
        }

        #vidyard-overlay-wrapper,
        .vidyard-lightbox-content-backer {
            filter: alpha(opacity=0);
            opacity: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }

        #vidyard-overlay-wrapper {
            position: relative;
            box-sizing: border-box;
            display: none;
            transition: opacity .5s, filter .5s
        }

        #vidyard-overlay {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: .9;
            filter: alpha(opacity=90);
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 800
        }

        #vidyard-content-fixed,
        #vidyard-overlay {
            position: fixed;
            box-sizing: border-box;
            display: none
        }

        #vidyard-content-fixed {
            opacity: 1;
            z-index: 900;
            text-align: center;
            top: 5%;
            right: 5%;
            bottom: 5%;
            left: 5%;
            width: 90%
        }

        #vidyard-popbox {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            -webit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        #vidyard-popbox-constraint {
            opacity: 0;
            filter: alpha(opacity=0);
            display: block;
            visibility: hidden
        }

        #vidyard-popbox-constraint.landscape {
            height: 90vh
        }

        #vidyard-popbox-constraint.portrait {
            width: 90vw
        }

        .vidyard-player-container div[class^=vidyard-iframe-] {
            z-index: 1
        }

        .vidyard-player-container div[class^=vidyard-div-] {
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 100%
        }

        img.vidyard-player-embed {
            width: 100%
        }

        img.vidyard-player-embed.inserted {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            max-width: 100%!important
        }

        .vidyard-player-container.playlist-open {
            padding-right: 319px;
            width: auto!important
        }

        .vidyard-player-container.playlist-open div[class^=vidyard-div-] {
            width: calc(100% + 319px);
            max-width: calc(100% + 319px)!important;
            background-size: calc(100% - 319px);
            background-color: #f5f9ff
        }

        .vidyard-player-container.playlist-open div[class^=vidyard-div-] img.vidyard-player-embed {
            width: calc(100% - 319px)!important
        }

        #backlink-icon {
            height: 15px;
            width: 15px;
            margin-right: 6px;
            transition: .3s
        }

        #backlink {
            align-items: center;
            border-radius: 4px;
            border: 3px solid #ebeeff;
            display: inline-block;
            float: left;
            line-height: 18px;
            margin: 8px 0 0;
            outline: none;
            padding: 1px 8px 1px 5px;
            position: relative;
            *zoom: 1;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            text-decoration: none
        }

        #backlink:after,
        #backlink:before {
            content: " ";
            display: table
        }

        #backlink:after {
            clear: both
        }

        #backlink:link,
        #backlink:visited {
            background: #ebeeff;
            border-color: #ebeeff;
            color: #414dd4
        }

        #backlink:hover {
            background: #bfc2ff;
            color: #1b1a82;
            cursor: pointer
        }

        #backlink:focus,
        #backlink:hover {
            border-color: #bfc2ff
        }

        #backlink:active {
            background: #8f97ff;
            border-color: #8f97ff;
            color: #0c084d
        }

        #backlink-icon {
            float: left;
            height: 18px;
            margin-right: 5px;
            position: relative;
            width: 18px
        }

        #backlink-text {
            float: left
        }
    </style>
    <link id="embeddedMessagingBootstrapStyles" href="https://qut360--devdela53.sandbox.my.site.com/ESWQUTWebDeployment1717472912651/assets/styles/bootstrap.min.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="bgImage"></div>
    <div id="mainContainer">
        <div id="logoContainer">
            <img alt="Salesforce logo" id="logo" src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg" width="65px">
        </div>
        <div id="bodyContainer">
            <h1>Test Your Messaging Deployment</h1>
            <ol>
                <li>In the previous browser tab where you’re signed into Salesforce, open the agent console.</li>
                <li>In the Omni-Channel utility or sidebar, make yourself available to accept incoming messaging sessions.<br>
                    <div id="videoDemoContainer" style="display: none;">
                        <div class="vidyard-player-container" uuid="6udN7LzkmqU8RgRvyoKDrS" style="margin: auto; width: 100%; height: auto; overflow: hidden; display: block; max-width: 330px; max-height: 452px;">
                            <div class="vidyard-div-6udN7LzkmqU8RgRvyoKDrS" role="region" aria-label="Vidyard media player" style="position: relative; padding-bottom: 136.88%; height: 0px; overflow: hidden; max-width: 100%; background-color: transparent;">
                                <div class="vidyard-inner-container-6udN7LzkmqU8RgRvyoKDrS" style="position: absolute;height: 100%; width: 100%; max-width: 330px; max-height: 452px; " data-pl="false"> <iframe allow="autoplay; fullscreen; picture-in-picture; camera; microphone; display-capture; clipboard-write" allowfullscreen="" allowtransparency="true" referrerpolicy="no-referrer-when-downgrade" class="vidyard-iframe-6udN7LzkmqU8RgRvyoKDrS"
                                        frameborder="0" height="100%" width="100%" scrolling="no" src="https://play.vidyard.com/6udN7LzkmqU8RgRvyoKDrS?disable_popouts=1&amp;type=inline&amp;v=4.3.15" title="Try Out Chat" style="opacity: 1; background-color: transparent; position: absolute; top: 0px; left: 0px;"></iframe>
                                    <img class="vidyard-player-embed inserted" data-height="452" data-type="inline" data-uuid="6udN7LzkmqU8RgRvyoKDrS" data-v="4" data-width="330" src="https://play.vidyard.com/6udN7LzkmqU8RgRvyoKDrS.jpg" style="display: none; max-width: 330px; max-height: 452px;"
                                        data-rendered="true"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>In this tab, open the Messaging conversation window and send a message as a customer.</li>
                <li>In Salesforce, accept the messaging session and send a response.</li>
                <li>Chat back and forth, and then end the conversation.</li>
            </ol>
        </div>
    </div>
    <script type='text/javascript'>
        function initEmbeddedMessaging() {
            try {
                embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

                embeddedservice_bootstrap.init(
                    '00DBn000002bWvp',
                    'Messaging_In_App_And_Web_Poc',
                    'https://qut360--devdayra2.sandbox.my.site.com/ESWMessagingInAppAndW1717130724670', {
                        scrt2URL: 'https://qut360--devdayra2.sandbox.my.salesforce-scrt.com'
                    }
                );
            } catch (err) {
                console.error('Error loading Embedded Messaging: ', err);
            }
        };
    </script>
    <script type='text/javascript' src='https://qut360--devdayra2.sandbox.my.site.com/ESWMessagingInAppAndW1717130724670/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>

</html>
